# java8-book-demo

./: README.md  pom.xml
src/main/java/com/bjs/java8/park01/: Apple.java  Demo1_Test.java  Demo2_FilterApple.java
src/main/java/com/bjs/java8/part01/: Apple.java  Demo1_Test.java  Demo2_FilterApple.java
src/main/java/com/bjs/java8/part02/: Demo1_FilterApple.java  Demo2_PrettyPrintApple.java
src/main/java/com/bjs/java8/part03/: BufferedReaderProcessor.java  Demo06_Integrate.java  Demo1_ProcessorFile.java  Demo2_ConsumerForEach.java  Demo3_Function.java  Demo4_MethodRef.java  Demo5_Comparator.java
src/main/java/com/bjs/java8/part04/: Demo01_StreamBasic.java  Demo2_StreamIterator.java  Dish.java
src/main/java/com/bjs/java8/part05/: Demo01_ScreenAndSlice.java  Demo02_Map.java  Demo03_StreamFlat.java  Demo04_SelectAndMatch.java  Demo05_Reduce.java  Demo06_NumberStream.java  Demo07_BuildStream.java
src/main/java/com/bjs/java8/part06/: Demo01_Group.java  Demo02_CollectData.java  Demo03_MultiGroup.java  Demo04_Partitioned.java  Demo05_CollectingAndThen.java  Demo06_ToListCollector.java  PrimeNumbersCollector.java
src/main/java/com/bjs/java8/part07/: Demo01_ParallelStream.java  Demo02_ForkJoinSumCalculator.java  Demo03_Spliterator.java
src/main/java/com/bjs/java8/part08/: Demo01_Anonymous2Lambda.java  Demo02_Strategy.java  Demo03_Observer.java  Demo04_ProcessorChain.java  Demo05_LambdaTest.java
src/main/java/com/bjs/java8/part09/: Demo01_DefaultMethod.java
src/main/resources/: data.txt
src/test/java/com/bjs/jdk8/: MeaningOfThis.java
(+27 files in other folders)
